{
	"headerText": "غير اللغة",
	"welcome": "أهلا بك",
	"title": "قريبًا 1",
	"logo": "شعار",
	"ticker": "موقعنا في تحت الانشاء",
	"mainMessage": "نحن قادمون قريبا",
	"description": "نحن نأتي قريبًا جدًا لتوفير أفضل الحلول لشركتك. شكرا على سعة صدرك وثقتك بنا",
	"buttonText": "اعلمني",
	"inputLabel": "أدخل عنوان البريد الالكتروني",
	"not_found": "404 - الصفحة غير موجودة",
	"copyrightText": "حقوق الطبع والنشر 2019 بواسطة RedQ، Inc. جميع الحقوق محفوظة",
	"languageText": "لغة ",
	"languageName": "اللغة العربية",
	"successMsg": "شكرا لتعاونك",
	"errorMsg": "تبا شيء ما حدث بشكل خاطئ.",
	"days": "أيام",
	"hours": "ساعات",
	"minutes": "الدقائق",
	"seconds": "ثواني",
	"demoTxt": "DEMOS"
}
