{
	"headerText": "שנה שפה",
	"welcome": "ברוך הבא",
	"title": "בקרוב 1",
	"logo": "לוגו",
	"ticker": "האתר שלנו נמצא בבנייה",
	"mainMessage": "אנחנו בקרוב",
	"description": "אנו באים בקרוב בשקט מאוד בכדי לספק לך את הפיתרון הטוב ביותר עבור החברה שלך. תודה על הסבלנות והאמון עלינו",
	"buttonText": "תודיע לי",
	"inputLabel": "הזן את כתובת הדואל",
	"not_found": "404 - עמוד לא נמצא",
	"copyrightText": "זכויות יוצרים 2019 מאת RedQ, Inc. כל הזכויות שמורות",
	"languageText": "שפה ",
	"languageName": "שפה עברית",
	"successMsg": "תודה על ההגשה",
	"errorMsg": "אופס! משהו השתבש.",
	"days": "ימים",
	"hours": "שעות",
	"minutes": "דקות",
	"seconds": "שניות",
	"demoTxt": "DEMOS"
}
