{
	"headerText": "שנה שפה",
	"welcome": "ברוך הבא",
	"title": "בקרוב",
	"logo": "לוגו",
	"ticker": "האתר שלנו נמצא בבנייה",
	"mainMessage": "אנחנו בקרוב",
	"description": "אנו באים בקרוב בשקט מאוד בכדי לספק לך את הפיתרון הטוב ביותר עבור החברה שלך. תודה על הסבלנות והאמון עלינו",
	"modalButtonText": "תודיע לי",
	"sidebarButtonText": "עוד מידע",
	"placeholder": "הזן את כתובת הדואל",
	"not_found": "404 - עמוד לא נמצא",
	"copyrightText": "זכויות יוצרים 2019 מאת Redq, Inc. כל הזכויות שמורות",
	"languageText": "שפה ",
	"languageName": "שפה עברית",
	"successMsg": "תודה על ההגשה",
	"errorMsg": "אופס! משהו השתבש.",
	"days": "ימים",
	"hours": "שעות",
	"minutes": "דקות",
	"seconds": "שניות",
	"demoTxt": "DEMOS",
	"aboutTitle": "עלינו",
	"aboutText": "אנו באים בקרוב בשקט מאוד בכדי לספק לך את הפיתרון הטוב ביותר עבור החברה שלך. תודה על הסבלנות והאמון עלינו",
	"contactTitle": "תיצור איתנו קשר",
	"emailInputLabel": "כתובת דוא",
	"nameInputLabel": "שם מלא",
	"messageInputLabel": "Message",
	"contactFormButton": "הודעה",
	"addressTitle": "כתובת",
	"addressDetails": "abc Trails End Road, מיאמי, ארה",
	"phoneTitle": "בטלפון.",
	"phoneNumbers": "012345991 012345992",
	"websiteTitle": "אתר אינטרנט",
	"Websites": "www.redq.io www.redq.io/blog",
	"newsletterTitle": "הירשם כמנוי לניוזלטר",
	"newsletterText": "אנו באים בקרוב בשקט מאוד בכדי לספק לך את הפיתרון הטוב ביותר עבור החברה שלך. תודה על הסבלנות והאמון עלינו",
	"subscribeButtonText": "הירשם כמנוי"
}
