{
  "headerText": "Cambiar idioma",
  "welcome": "Bienvenido",
  "title": "Próximamente",
  "logo": "Logo",
  "ticker": "Nuestro sitio web en construcción",
  "mainMessage": "Estamos lanzando pronto, vuelva a cargar después de minutos",
  "description": "Próximamente le ofreceremos la mejor solución para su empresa. Gracias por su paciencia y confianza en nosotros.",
  "modalButtonText": "NOTIFICARME",
  "buttonText": "MÁS INFORMACIÓN",
  "placeholder": "ingrese correo electrónico",
  "not_found": "404 Pagina no encontrada",
  "copyrightText": "Copyright 2019 por Redq, Inc. Todos los derechos reservados.",
  "languageText": "Idioma ",
  "languageName": "lenguas españolas",
  "successMsg": "Gracias por la sumisión",
  "errorMsg": "Huy! Algo salió mal.",
  "days": "dias",
  "hours": "horas",
  "minutes": "minutos",
  "seconds": "segundos",
  "demoTxt": "DEMOS",
  "aboutTitle": "Sobre nosotros",
  "aboutText": "Próximamente le ofreceremos la mejor solución para su empresa. Gracias por su paciencia y confianza en nosotros.",
  "contactTitle": "Contáctenos",
  "emailInputLabel": "Dirección de correo electrónico",
  "nameInputLabel": "Nombre completo",
  "messageInputLabel": "Mensaje",
  "contactFormButton": "ENVIAR MENSAJE",
  "addressTitle": "Dirección",
  "addressDetails": "abc Trails End Road, Miami, EE. UU.",
  "phoneTitle": "Telefono no.",
  "phoneNumbers": "012345991 012345992",
  "websiteTitle": "Sitio web",
  "Websites": "www.redq.io www.redq.io/blog",
  "newsletterTitle": "Suscribirse al boletín informativo",
  "newsletterText": "Próximamente le ofreceremos la mejor solución para su empresa. Gracias por su paciencia y confianza en nosotros.",
  "subscribeButtonText": "Suscribir"
}