{
  "headerText": "غير اللغة",
  "welcome": "أهلا بك",
  "title": "قريبا",
  "logo": "شعار",
  "ticker": "موقعنا في تحت الانشاء",
  "mainMessage": "نحن نطلق قريبا يرجى إعادة تحميل بعد دقائق",
  "description": "سوف نأتي بسرعة شديدة لنقدم لك أفضل حل لشركتك.",
  "buttonText": "اعلمني",
  "placeholder": "أدخل عنوان البريد الالكتروني",
  "not_found": "404 - الصفحة غير موجودة",
  "copyrightText": "حقوق الطبع والنشر 2019 بواسطة RedQ، Inc. جميع الحقوق محفوظة",
  "languageText": "لغة ",
  "languageName": "اللغة العربية",
  "successMsg": "شكرا لتعاونك",
  "errorMsg": "تبا شيء ما حدث بشكل خاطئ.",
  "days": "أيام",
  "hours": "ساعات",
  "minutes": "الدقائق",
  "seconds": "ثواني",
  "demoTxt": "DEMOS"
}