{
  "headerText": "Sprache ändern",
  "welcome": "Herzlich willkommen",
  "title": "Herzlich willkommen",
  "logo": "Logo",
  "ticker": "Unsere Website befindet sich im Aufbau",
  "mainMessage": "Wir starten bald, bitte laden Sie es nach wenigen Minuten neu",
  "description": "Wir werden sehr schnell kommen, um Ihnen die beste Lösung für Ihr Unternehmen anzubieten.",
  "buttonText": "BENACHRICHTIGE MICH",
  "placeholder": "E-Mail Adresse eingeben",
  "not_found": "404 Seite nicht gefunden",
  "copyrightText": "Copyright 2019 by RedQ, Inc. Alle Rechte vorbehalten",
  "languageText": "Sprache ",
  "languageName": "deutsche Sprache",
  "successMsg": "Vielen Dank für die Einreichung",
  "errorMsg": "Ups! Irgendwas lief schief.",
  "days": "Tage",
  "hours": "Std",
  "minutes": "Protokoll",
  "seconds": "Sekunden",
  "demoTxt": "DEMOS"
}