{
  "headerText": "標題文本",
  "welcome": "歡迎",
  "title": "即將推出6",
  "logo": "商標",
  "ticker": "我們的網站正在建設中",
  "mainMessage": "我们即将推出，请在几分钟后重新加载",
  "description": "我们将很快为您提供适合您公司的最佳解决方案。",
  "buttonText": "提醒我",
  "placeholder": "輸入電郵地址",
  "not_found": "404頁面不存在",
  "copyrightText": "版權所有2019 by RedQ，Inc。保留所有權利",
  "languageText": "語言 ",
  "languageName": "中文",
  "successMsg": "謝謝你的提交",
  "errorMsg": "哎呀！出事了。",
  "days": "天",
  "hours": "小時",
  "minutes": "分鐘",
  "seconds": "秒",
  "demoTxt": "DEMOS"
}