{
  "name": "@deadline/gatsbyjs",
  "description": "Gatsby Coming Soon",
  "version": "1.0.0",
  "author": "RedQ Inc.",
  "dependencies": {
    "@redq/reuse-modal": "^1.2.4",
    "babel-plugin-styled-components": "^1.10.6",
    "beautiful-react-hooks": "^0.25.2",
    "dotenv": "^8.0.0",
    "gatsby": "^2.13.51",
    "gatsby-background-image": "^0.8.3",
    "gatsby-plugin-google-analytics": "^2.1.6",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-source-filesystem": "^2.1.8",
    "gatsby-transformer-sharp": "^2.2.5",
    "intersection-observer": "^0.7.0",
    "polished": "^3.6.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fullpage": "^0.1.19",
    "react-helmet": "^5.2.1",
    "react-icons-kit": "^1.3.1",
    "react-intl": "^2.9.0",
    "react-particles-js": "^2.7.0",
    "react-responsive": "^8.0.3",
    "react-reveal": "^1.2.2",
    "react-scroll-parallax": "^2.1.2",
    "styled-components": "^4.3.2",
    "styled-system": "^5.0.18"
  },
  "keywords": [
    "gatsby",
    "i18n"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "now-build": "yarn run build"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
