{
	"headerText": "غير اللغة",
	"welcome": "أهلا بك",
	"title": "قريبا",
	"logo": "شعار",
	"ticker": "موقعنا في تحت الانشاء",
	"mainMessage": "شيء كبير التحديث قادم من قبل فريقنا. انتظر! نحن نطلق قريبا مع تحديثات مذهلة!ا",
	"description": "نحن نأتي قريبًا جدًا لتوفير أفضل الحلول لشركتك. شكرا على سعة صدرك وثقتك بنا",
	"notifyText": "يخطر لي تحديث",
	"buttonText": "اشترك البريد الإلكتروني ",
	"placeholder": "أدخل عنوان البريد الالكتروني",
	"not_found": "404 - الصفحة غير موجودة",
	"copyrightText": "حقوق الطبع والنشر 2019 بواسطة RedQ، Inc. جميع الحقوق محفوظة",
	"languageText": "لغة ",
	"languageName": "اللغة العربية",
	"successMsg": "شكرا لتعاونك",
	"errorMsg": "تبا شيء ما حدث بشكل خاطئ.",
	"days": "أيام",
	"hours": "ساعات",
	"minutes": "الدقائق",
	"seconds": "ثواني",
	"demoTxt": "DEMOS"
}
