{
  "name": "@deadline/nextjs",
  "version": "1.0.0",
  "description": "Nextjs Coming Soon",
  "main": "index.js",
  "author": "RedQ Inc.",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export",
    "now-build": "next build && next export -o dist"
  },
  "dependencies": {
    "@redq/reuse-modal": "^1.2.4",
    "beautiful-react-hooks": "^0.25.2",
    "next": "^9.0.3",
    "next-seo": "^4.5.0",
    "polished": "^3.6.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fullpage": "^0.1.19",
    "react-icons-kit": "^1.3.1",
    "react-intl": "^2.9.0",
    "react-particles-js": "^2.7.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.9.6",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-optimized-images": "^2.5.3",
    "next-transpile-modules": "^2.3.1"
  }
}
