{
  "headerText": "غير اللغة",
  "welcome": "أهلا بك",
  "title": "قريبا",
  "logo": "شعار",
  "ticker": "موقعنا في تحت الانشاء",
  "mainMessage": "شيء كبير التحديث قادم من قبل فريقنا. انتظر! نحن نطلق قريبا مع تحديثات مذهلة!ا",
  "description": "نحن نأتي قريبًا جدًا لتوفير أفضل الحلول لشركتك. شكرا على سعة صدرك وثقتك بنا",
  "notifyText": "يخطر لي تحديث",
  "buttonText": "اشترك البريد الإلكتروني ",
  "placeholder": "أدخل عنوان البريد الالكتروني",
  "not_found": "404 - الصفحة غير موجودة",
  "copyrightText": "حقوق الطبع والنشر 2019 بواسطة RedQ، Inc. جميع الحقوق محفوظة",
  "languageText": "لغة ",
  "languageName": "اللغة العربية",
  "successMsg": "شكرا لتعاونك",
  "errorMsg": "تبا شيء ما حدث بشكل خاطئ.",
  "days": "أيام",
  "hours": "ساعات",
  "minutes": "الدقائق",
  "seconds": "ثواني",
  "demoTxt": "DEMOS",
  "aboutTitle": "معلومات عنا",
  "aboutText": "نحن نأتي قريبًا جدًا لتوفير أفضل الحلول لشركتك. شكرا على سعة صدرك وثقتك بنا.",
  "serviceTitle": "خدمتنا",
  "serviceTitle1": "تصميم التطبيق",
  "serviceDesc1": "لوريم إبسوم جزر مع حساء الطماطم",
  "serviceTitle2": "برمجة",
  "serviceDesc2": "لوريم إبسوم جزر مع حساء الطماطم",
  "serviceTitle3": "فنان متجه",
  "serviceDesc3": "لوريم إبسوم جزر مع حساء الطماطم",
  "contactTitle": "اتصل بنا",
  "emailInputLabel": "عنوان بريد الكتروني",
  "nameInputLabel": "الاسم الكامل",
  "messageInputLabel": "رسالة",
  "contactFormButton": "إرسال رسالة",
  "addressTitle": "عنوان",
  "addressDetails": "659 Trails End Road ، ميامي ، كندا",
  "phoneTitle": "رقم الهاتف.",
  "phoneNumbers": "T. 012 345 991 M.012 345 992",
  "websiteTitle": "Website",
  "Websites": "www.redq.io www.redq.io/blog"
}