{
  "headerText": "Sprache ändern",
  "welcome": "Herzlich willkommen",
  "title": "Herzlich willkommen",
  "logo": "Logo",
  "ticker": "Unsere Website befindet sich im Aufbau",
  "mainMessage": "Etwas Großes Update kommt von unserem Team. Wir starten bald mit erstaunlichen Updates!",
  "description": "Wir werden sehr schnell kommen, um Ihnen die beste Lösung für Ihr Unternehmen anzubieten.",
  "notifyText": "BENACHRICHTIGE MICH",
  "buttonText": "E-Mail abonnieren",
  "placeholder": "E-Mail Adresse eingeben",
  "not_found": "404 Seite nicht gefunden",
  "copyrightText": "Copyright 2019 by RedQ, Inc. Alle Rechte vorbehalten",
  "languageText": "Sprache ",
  "languageName": "deutsche Sprache",
  "successMsg": "Vielen Dank für die Einreichung",
  "errorMsg": "Ups! Irgendwas lief schief.",
  "days": "Tage",
  "hours": "Std",
  "minutes": "Protokoll",
  "seconds": "Sekunden",
  "demoTxt": "DEMOS",
  "aboutTitle": "Über uns",
  "aboutText": "Lorem ipsum Karotten verstärkten Rabatte Solche temporären Wehen Schmerzen und Vitalität Magna. Es ist eine seit langem bekannte Tatsache, dass ein Leser durch den lesbaren Inhalt einer Seite abgelenkt wird.",
  "serviceTitle": "Unser Service",
  "serviceTitle1": "App Design",
  "serviceDesc1": "Lorem ipsum Karotten mit Tomatensuppe",
  "serviceTitle2": "Programmierung",
  "serviceDesc2": "Lorem ipsum Karotten mit Tomatensuppe",
  "serviceTitle3": "Vektorkünstler",
  "serviceDesc3": "Lorem ipsum Karotten mit Tomatensuppe",
  "contactTitle": "Kontaktiere uns",
  "emailInputLabel": "E-Mail-Addresse",
  "nameInputLabel": "Vollständiger Name",
  "messageInputLabel": "Botschaft",
  "contactFormButton": "NACHRICHT SENDEN",
  "addressTitle": "Adresse",
  "addressDetails": "659 Trails End Road, Miami, Kanada",
  "phoneTitle": "Telefonnummer.",
  "phoneNumbers": "T. 012 345 991 M.012 345 992",
  "websiteTitle": "Webseite",
  "Websites": "www.redq.io www.redq.io/blog"
}
