{
  "headerText": "Change Language",
  "welcome": "Welcome",
  "title": "Coming Soon 23",
  "logo": "Logo",
  "ticker": "We are launching soon",
  "mainMessage": "Something Big update working by our team Please wait we are coming soon with amazing features",
  "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiu sit amet consectetur adipisicing",
  "notifyText": "Notify Me Update",
  "buttonText": "Subscribe Email ",
  "placeholder": "Enter email address",
  "not_found": "404 - Page Not Found",
  "copyrightText": "Copyright 2020 by RedQ, Inc. All rights reserved",
  "languageText": "Language ",
  "languageName": "English",
  "successMsg": "Thank you for the submission",
  "errorMsg": "Oops!!Something went wrong.",
  "days": "days",
  "hours": "hours",
  "minutes": "minutes",
  "seconds": "seconds",
  "demoTxt": "DEMOS",
  "aboutTitle": "About Us",
  "aboutText": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod temp incididunt labore dolore magna.It is a long established fact that a reader will be distracted by the readable content of a page.",
  "serviceTitle": "Our Service",
  "serviceTitle1": "App Design",
  "serviceDesc1": "Lorem ipsum dolor sit amet with consectetur elit",
  "serviceTitle2": "Programming",
  "serviceDesc2": "Lorem ipsum dolor sit amet with consectetur elit",
  "serviceTitle3": "Vector Artist",
  "serviceDesc3": "Lorem ipsum dolor sit amet with consectetur elit",
  "contactTitle": "Contact Us",
  "emailInputLabel": "Email Address",
  "nameInputLabel": "Full Name",
  "messageInputLabel": "Message",
  "contactFormButton": "SEND MESSAGE",
  "addressTitle": "Address",
  "addressDetails": "659  Trails End Road, Miami, Canada",
  "phoneTitle": "Phone No.",
  "phoneNumbers": "T. 012 345 991 M.012 345 992",
  "websiteTitle": "Website",
  "Websites": "www.redq.io www.redq.io/blog"
}