{
  "headerText": "Cambiar idioma",
  "welcome": "Bienvenido",
  "title": "Próximamente 16",
  "logo": "Logo",
  "ticker": "Nuestro sitio web en construcción",
  "mainMessage": "Algo grande viene por nuestro equipo. ¡Espere! lanzando pronto con actualizaciones increíbles!",
  "description": "Próximamente le ofreceremos la mejor solución para su empresa. Gracias por su paciencia y confianza en nosotros.",
  "notifyText": "NOTIFICARME ACTUALIZACIÓN",
  "buttonText": "Suscribir correo electrónico ",
  "placeholder": "ingrese correo electrónico",
  "not_found": "404 Pagina no encontrada",
  "copyrightText": "Copyright 2019 por RedQ, Inc. Todos los derechos reservados.",
  "languageText": "Idioma ",
  "languageName": "lenguas españolas",
  "successMsg": "Gracias por la sumisión",
  "errorMsg": "Huy! Algo salió mal.",
  "days": "dias",
  "hours": "horas",
  "minutes": "minutos",
  "seconds": "segundos",
  "demoTxt": "DEMOS",
  "aboutTitle": "Sobre nosotros",
  "aboutText": "Las zanahorias Lorem ipsum aumentaron las rebajas. Tal dolor de trabajo temporal y vitalidad magna. Es un hecho establecido desde hace mucho tiempo que un lector se distraerá con el contenido legible de una página.",
  "serviceTitle": "Nuestro servicio",
  "serviceTitle1": "Diseño de aplicaciones",
  "serviceDesc1": "Lorem ipsum zanahorias con sopa de tomate",
  "serviceTitle2": "Programación",
  "serviceDesc2": "Lorem ipsum zanahorias con sopa de tomate",
  "serviceTitle3": "Artista vectorial",
  "serviceDesc3": "Lorem ipsum zanahorias con sopa de tomate",
  "contactTitle": "Contacta con nosotros",
  "emailInputLabel": "Email Address",
  "nameInputLabel": "Nombre completo",
  "messageInputLabel": "Mensaje",
  "contactFormButton": "ENVIAR MENSAJE",
  "addressTitle": "Habla a",
  "addressDetails": "659 Trails End Road, Miami, Canadá",
  "phoneTitle": "Telefono no.",
  "phoneNumbers": "T. 012 345 991 M.012 345 992",
  "websiteTitle": "Sitio web",
  "Websites": "www.redq.io www.redq.io/blog"
}
