{
  "headerText": "שנה שפה",
  "welcome": "ברוך הבא",
  "title": "בקרוב",
  "logo": "לוגו",
  "ticker": "האתר שלנו נמצא בבנייה",
  "mainMessage": "הצוות שלנו יגיע לעדכון גדול. חכה! אנו משיקים בקרוב עם עדכונים מדהימים!ב",
  "description": "אנו באים בקרוב בשקט מאוד בכדי לספק לך את הפיתרון הטוב ביותר עבור החברה שלך. תודה על הסבלנות והאמון עלינו",
  "notifyText": "הודיעו לי עדכון",
  "buttonText": "הירשם כמנוי לדוא",
  "placeholder": "הזן את כתובת הדואל",
  "not_found": "404 - עמוד לא נמצא",
  "copyrightText": "זכויות יוצרים 2019 מאת RedQ, Inc. כל הזכויות שמורות",
  "languageText": "שפה ",
  "languageName": "שפה עברית",
  "successMsg": "תודה על ההגשה",
  "errorMsg": "אופס! משהו השתבש.",
  "days": "ימים",
  "hours": "שעות",
  "minutes": "דקות",
  "seconds": "שניות",
  "demoTxt": "DEMOS",
  "aboutTitle": "עלינו",
  "aboutText": "גזר Lorem ipsum משופר הנחות כאב עבודה זמנית וחיות חיוניות. זוהי עובדה ארוכת שנים שקורא יוסח על ידי התוכן הקריא של דף.",
  "serviceTitle": "השירות שלנו",
  "serviceTitle1": "עיצוב אפליקציות",
  "serviceDesc1": "גזר לורם איפסום עם מרק עגבניות",
  "serviceTitle2": "תכנות",
  "serviceDesc2": "גזר לורם איפסום עם מרק עגבניות",
  "serviceTitle3": "אומן וקטור",
  "serviceDesc3": "גזר לורם איפסום עם מרק עגבניות",
  "contactTitle": "צור קשר",
  "emailInputLabel": "כתובת דוא\"ל",
  "nameInputLabel": "שם מלא",
  "messageInputLabel": "הודעה",
  "contactFormButton": "לשלוח הודעה",
  "addressTitle": "כתובת",
  "addressDetails": "659 שבילים סוף דרך, מיאמי, קנדה",
  "phoneTitle": "בטלפון.",
  "phoneNumbers": "T. 012 345 991 M.012 345 992",
  "websiteTitle": "אתר אינטרנט",
  "Websites": "www.redq.io www.redq.io/blog"
}