{
  "headerText": "標題文本",
  "welcome": "歡迎",
  "title": "即將推出16",
  "logo": "商標",
  "ticker": "我們的網站正在建設中",
  "mainMessage": "我們的團隊即將推出一些重大更新。等待！我們即將推出驚人的更新！",
  "description": "我們很快就會為您的公司提供最佳解決方案。感謝您的耐心和對我們的信任",
  "notifyText": "通知我更新",
  "buttonText": "訂閱郵箱 ",
  "placeholder": "輸入電郵地址",
  "not_found": "404頁面不存在",
  "copyrightText": "版權所有2019 by RedQ，Inc。保留所有權利",
  "languageText": "語言 ",
  "languageName": "中文",
  "successMsg": "謝謝你的提交",
  "errorMsg": "哎呀！出事了。",
  "days": "天",
  "hours": "小時",
  "minutes": "分鐘",
  "seconds": "秒",
  "demoTxt": "DEMOS",
  "aboutTitle": "关于我们",
  "aboutText": "Lorem ipsum胡萝卜增强了返利这种临时性的工作痛苦和活力很大。人们早已认识到，页面的可读性会分散读者的注意力。",
  "serviceTitle": "我们的服务",
  "serviceTitle1": "应用程式设计",
  "serviceDesc1": "Lorem ipsum胡萝卜配番茄汤",
  "serviceTitle2": "程式设计",
  "serviceDesc2": "Lorem ipsum胡萝卜配番茄汤",
  "serviceTitle3": "矢量艺术家",
  "serviceDesc3": "Lorem ipsum胡萝卜配番茄汤",
  "contactTitle": "联系我们",
  "emailInputLabel": "电子邮件地址",
  "nameInputLabel": "全名",
  "messageInputLabel": "信息",
  "contactFormButton": "发信息",
  "addressTitle": "地址",
  "addressDetails": "659 Trails End Road，迈阿密，加拿大",
  "phoneTitle": "电话号码。",
  "phoneNumbers": "T. 012 345 991 M.012 345 992",
  "websiteTitle": "网站",
  "Websites": "www.redq.io www.redq.io/blog"
}