{
	"headerText": "Cambiar idioma",
	"welcome": "Bienvenido",
	"title": "Próximamente 16",
	"logo": "Logo",
	"ticker": "Nuestro sitio web en construcción",
	"mainMessage": "Algo grande viene por nuestro equipo. ¡Espere! lanzando pronto con actualizaciones increíbles!",
	"description": "Próximamente le ofreceremos la mejor solución para su empresa. Gracias por su paciencia y confianza en nosotros.",
	"notifyText": "NOTIFICARME ACTUALIZACIÓN",
	"buttonText": "Suscribir correo electrónico ",
	"placeholder": "ingrese correo electrónico",
	"not_found": "404 Pagina no encontrada",
	"copyrightText": "Copyright 2019 por RedQ, Inc. Todos los derechos reservados.",
	"languageText": "Idioma ",
	"languageName": "lenguas españolas",
	"successMsg": "Gracias por la sumisión",
	"errorMsg": "Huy! Algo salió mal.",
	"days": "dias",
	"hours": "horas",
	"minutes": "minutos",
	"seconds": "segundos",
	"demoTxt": "DEMOS"
}
