{
  "headerText": "Sprache ändern",
  "welcome": "Herzlich willkommen",
  "title": "Herzlich willkommen",
  "logo": "Logo",
  "ticker": "Unsere Website befindet sich im Aufbau",
  "mainMessage": "Wir kommen bald Abonnieren Sie weiter!",
  "description": "Lorem ipsum dolor sitzt amet consectetur zeitlich und vital, Mühe, Schmerz, aber wird so große Rabatte nehmen.",
  "modalButtonText": "BENACHRICHTIGE MICH",
  "sidebarButtonText": "MEHR INFO",
  "placeholder": "E-Mail Adresse eingeben",
  "not_found": "404 Seite nicht gefunden",
  "copyrightText": "Copyright 2019 by RedQ, Inc. Alle Rechte vorbehalten",
  "languageText": "Sprache ",
  "languageName": "deutsche Sprache",
  "successMsg": "Vielen Dank für die Einreichung",
  "errorMsg": "Ups! Irgendwas lief schief.",
  "days": "Tage",
  "hours": "Std",
  "minutes": "Protokoll",
  "seconds": "Sekunden",
  "demoTxt": "DEMOS",
  "aboutTitle": "Über uns",
  "aboutText": "Wir werden sehr schnell kommen, um Ihnen die beste Lösung für Ihr Unternehmen anzubieten.",
  "contactTitle": "Kontaktiere uns",
  "emailInputLabel": "E-Mail-Addresse",
  "nameInputLabel": "Vollständiger Name",
  "messageInputLabel": "Botschaft",
  "contactFormButton": "NACHRICHT SENDEN",
  "addressTitle": "Adresse",
  "addressDetails": "abc  Trails End Road, Miami, USA",
  "phoneTitle": "Telefon-Nr.",
  "phoneNumbers": "012345991 012345992",
  "websiteTitle": "Webseite",
  "Websites": "www.redq.io www.redq.io/blog",
  "newsletterTitle": "Abonniere den Newsletter",
  "newsletterText": "Wir werden sehr schnell kommen, um Ihnen die beste Lösung für Ihr Unternehmen anzubieten.",
  "subscribeButtonText": "Abonnieren"
}