{
	"headerText": "غير اللغة",
	"welcome": "أهلا بك",
	"title": "قريبا",
	"logo": "شعار",
	"ticker": "موقعنا في تحت الانشاء",
	"mainMessage": "نحن قادمون قريبا",
	"description": "نحن نأتي قريبًا جدًا لتوفير أفضل الحلول لشركتك. شكرا على سعة صدرك وثقتك بنا",
	"modalButtonText": "أعلمني بذلك!",
	"sidebarButtonText": "مزيد من المعلومات",
	"placeholder": "أدخل عنوان البريد الالكتروني",
	"not_found": "404 - الصفحة غير موجودة",
	"copyrightText": "حقوق الطبع والنشر 2019 بواسطة RedQ، Inc. جميع الحقوق محفوظة",
	"languageText": "لغة ",
	"languageName": "اللغة العربية",
	"successMsg": "شكرا لتعاونك",
	"errorMsg": "تبا شيء ما حدث بشكل خاطئ.",
	"days": "أيام",
	"hours": "ساعات",
	"minutes": "الدقائق",
	"seconds": "ثواني",
	"demoTxt": "DEMOS",
	"aboutTitle": "معلومات عنا",
	"aboutText": "نحن نأتي قريبًا جدًا لتوفير أفضل الحلول لشركتك. شكرا على سعة صدرك وثقتك بنا.",
	"contactTitle": "اتصل بنا",
	"emailInputLabel": "عنوان بريد الكتروني",
	"nameInputLabel": "الاسم الكامل",
	"messageInputLabel": "رسالة",
	"contactFormButton": "أرسل رسالة",
	"addressTitle": "عنوان",
	"addressDetails": "abc  Trails End Road, Miami, USA",
	"phoneTitle": "رقم الهاتف.",
	"phoneNumbers": "012345991 012345992",
	"websiteTitle": "موقع الكتروني",
	"Websites": "www.redq.io www.redq.io/blog",
	"newsletterTitle": "اشترك في النشرة الإخبارية",
	"newsletterText": "نحن نأتي قريبًا جدًا لتوفير أفضل الحلول لشركتك. شكرا على سعة صدرك وثقتك بنا.",
	"subscribeButtonText": "الاشتراك",
	"contactBtnText": "اتصل بنا"
}
