{
	"headerText": "Change Language",
	"welcome": "Welcome",
	"title": "Coming Soon 14",
	"logo": "Logo",
	"ticker": "Our website in under construction",
	"mainMessage": "We are coming soon",
	"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiu sit amet consectetur adipisicing",
	"modalButtonText": "Notify me about that!",
	"sidebarButtonText": "MORE INFO",
	"placeholder": "Enter email address",
	"not_found": "404 - Page Not Found",
	"copyrightText": "Copyright 2019 by Redq, Inc. All rights reserved",
	"languageText": "Language ",
	"languageName": "English",
	"successMsg": "Thank you for the submission",
	"errorMsg": "Oops!!Something went wrong.",
	"days": "days",
	"hours": "hours",
	"minutes": "minutes",
	"seconds": "seconds",
	"demoTxt": "DEMOS",
	"aboutTitle": "About Us",
	"aboutText": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod temp incididunt labore dolore magna.It is a long established fact that a reader will be distracted by the readable content of a page.",
	"contactTitle": "Contact Us",
	"emailInputLabel": "Email Address",
	"nameInputLabel": "Full Name",
	"messageInputLabel": "Message",
	"contactFormButton": "SEND MESSAGE",
	"addressTitle": "Address",
	"addressDetails": "659  Trails End Road, Miami, USA",
	"phoneTitle": "Phone No.",
	"phoneNumbers": "012345991 012345992",
	"websiteTitle": "Website",
	"Websites": "www.redq.io www.redq.io/blog",
	"newsletterTitle": "Subscribe Newsletter",
	"newsletterText": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore.",
	"subscribeButtonText": "Subscribe",
	"contactBtnText": "Contact Us"
}
