{
	"headerText": "改變語言",
	"welcome": "歡迎",
	"title": "即將推出",
	"logo": "商標",
	"ticker": "我們的網站正在建設中",
	"mainMessage": "即將發生重大更新",
	"description": "我們很快就會為您的公司提供最佳解決方案。感謝您的耐心和對我們的信任",
	"modalButtonText": "提醒我",
	"sidebarButtonText": "更多信息",
	"placeholder": "輸入電郵地址",
	"not_found": "404頁面不存在",
	"copyrightText": "版權所有2019 by RedQ，Inc。保留所有權利",
	"languageText": "語言 ",
	"languageName": "英語",
	"successMsg": "謝謝你的提交",
	"errorMsg": "哎呀！出事了。",
	"days": "天",
	"hours": "小時",
	"minutes": "分鐘",
	"seconds": "秒",
	"demoTxt": "DEMOS",
	"aboutTitle": "關於我們",
	"aboutText": "我們很快就會為您的公司提供最佳解決方案。感謝您的耐心和對我們的信任",
	"contactTitle": "聯繫我們",
	"emailInputLabel": "電子郵件地址",
	"nameInputLabel": "全名",
	"messageInputLabel": "信息",
	"contactFormButton": "發信息",
	"addressTitle": "地址",
	"addressDetails": "abc Trails End Road，邁阿密，美國",
	"phoneTitle": "電話號碼。",
	"phoneNumbers": "012345991 012345992",
	"websiteTitle": "網站",
	"Websites": "www.redq.io www.redq.io/blog",
	"newsletterTitle": "訂閱時事通訊",
	"newsletterText": "我們很快就會為您的公司提供最佳解決方案。感謝您的耐心和對我們的信任.",
	"subscribeButtonText": "訂閱"
}
